spring.datasource.url=jdbc:mysql://localhost:3306/portfolioGonzalo8-6
spring.datasource.username=root
spring.datasource.password=ferrari1947
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

